{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=admin;Password=pass1234;Database=InventoryManager;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
